MONGO_URL      = your_mongodb_connection_string
BASE_URL       = http://localhost:5000
BASE_API       = /api
BASE_PORT      = 5000
JWT_TOKEN      = your_jwt_secret

# start - for production use this unless only change MONGO_URL 
MONGO_USER     = your_mongodb_username
MONGO_PASSWORD = your_mongodb_password
MONGO_CLUSTER  = your_mongodb_cluster
MONGO_DB       = url
# end

