MONGO_URL      = mongodb://localhost:27017/url
MONGO_USER     = iamshaifahmed
MONGO_PASSWORD = mQqhgHVaP1fuxWOh
MONGO_CLUSTER  = cluster0.t8due.mongodb.net
# MONGO_DB       = url
# BASE_URL       = https://url-sab-io.onrender.com
BASE_URL       = http://localhost:5000
BASE_API       = /api
BASE_PORT      = 5000
JWT_TOKEN      = qkiweldjoxfzntbumhcrgayvp